# unomap_dev

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wuikhong/unomap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuikhong/unomap/: AddID.java  Camera1.java  CardViewAdapter.java  CustomAdapter.java  FingerprintActivity.java  FingerprintHandler.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  IdList.java  MainActivity.java  MainActivityUnomap.java  MaterialColor.java  MatrixView.java  MultipartUtility.java  PageAdapter.java  RecyclerItemClickListener.java  Sign_up_page.java  Splash.java  TextDrawable.java  (+2 more)
app/src/main/res/anim/: translate_rightleft.xml  translate_rightleft2.xml  translate_rightleft3.xml  translate_splash.xml
app/src/main/res/drawable/: animation_list.xml  circle1.xml  circle_unomapcolor.xml  color1.xml  color2.xml  color3.xml  color5.xml  color6.xml  color7.xml  colorunomap.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner6_unomapcolor.xml  rounded_corner7_whitebg_curveedge.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main_unomap.xml  add_id_page.xml  add_id_page2.xml  camera.xml  card_list_item.xml  circle.xml  fingerprint_page.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_cardview.xml  individual_identity.xml  landing_page.xml  list1.xml  list_setting.xml  notification.xml  private_policy.xml  security_selection.xml  sign_in_page.xml  sign_in_page_pinnumber.xml  sign_up_page.xml  sign_up_page_pinnumber.xml  splash_screen.xml  surfaceview1.xml  terms_and_condition.xml  user_page.xml  user_page_tab.xml  verification_page.xml  view_list_item.xml  wheelview.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
