<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/front_page"
        android:alpha="0.1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/activity_main_unomaplogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/identifyslogo" />
        <TextView
            android:id="@+id/activity_main_unomaplogoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_below="@id/activity_main_unomaplogo"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <TextView

        android:id="@+id/sign_up_page_name_temporary_textview"
        android:hint="@string/app_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColorHint="#5fe1c2"
        android:textColor="#5fe1c2"
        android:textSize="14sp"
        android:background="@drawable/rounded_corner2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="7dp"
        android:translationX="30dp"
        />
    <TextView

        android:id="@+id/sign_up_page_phone_number_temporary_textview"
        android:hint="@string/app_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/sign_up_page_name_temporary_textview"
        android:textColorHint="#5fe1c2"
        android:textColor="#5fe1c2"
        android:textSize="14sp"
        android:background="@drawable/rounded_corner2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="7dp"
        android:translationX="30dp"
        />
    <TextView

        android:id="@+id/sign_up_page_email_temporary_textview"
        android:hint="@string/app_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/sign_up_page_phone_number_temporary_textview"
        android:textColorHint="#5fe1c2"
        android:textColor="#5fe1c2"
        android:background="@drawable/rounded_corner2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="7dp"
        android:translationX="30dp"
        />










    <TextView

        android:id="@+id/sign_up_page_pin_number_textview"
        android:text="@string/pin_number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_pin_number"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@id/user_pin_number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColorHint="#5fe1c2"
        android:textColor="#5fe1c2"
        android:inputType="numberPassword"
        android:layout_above="@+id/sign_up_page_retype_pin_number_textview"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:maxLength="6"
        android:maxLines="1"
        />

    <TextView

        android:id="@id/sign_up_page_retype_pin_number_textview"
        android:text="@string/retype_pin_number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/user_retype_pin_number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColorHint="#5fe1c2"
        android:textColor="#5fe1c2"
        android:inputType="numberPassword"
        android:layout_below="@id/sign_up_page_retype_pin_number_textview"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:maxLength="6"
        />

    <android.support.v7.widget.AppCompatButton
        android:text="@string/sign_up_button"
        android:id="@+id/sign_up_page_button_signup"
        android:layout_below="@id/user_retype_pin_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#5fe1c2"
        android:onClick="signup"
        android:textSize="14sp"
        android:background="@drawable/rounded_corner2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />


    <android.support.v7.widget.AppCompatButton
        android:text="@string/back"
        android:id="@+id/sign_up_page_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#5fe1c2"
        android:onClick="back"
        android:textSize="14sp"
        android:background="@android:color/transparent"
       android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        />


</RelativeLayout>