<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/globe1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/qr1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/user_page_relative1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/identifyslogo"
                app:civ_border_color="#FFffffff"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/user_page_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/app_name"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/user_page_relative1"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/user_page_useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/test_email"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/user_page_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_phonenumber"
                    android:layout_below="@id/user_page_useremail"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:background="@color/cardview_dark_background">
        </Button>
        </RelativeLayout>







</LinearLayout>