<?xml version="1.0" encoding="utf-8"?>
<com.example.wuikhong.unomap.MatrixView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Hello Charming~"
        android:textSize="18sp"
        android:background="#00000000"/>

</com.example.wuikhong.unomap.MatrixView>